VITE_API_BASE_URL=http://localhost:8080
VITE_HELP_CATEGORIES=USER,BUYER,PRODUCT,ORDER,INVENTORY,SHIFT,GENERAL,SYSTEM_SETTING,PROCUREMENT,GOODS,RAW_MATERIAL,INVOICE,PAYMENT,ROLE,SALES,VENDOR,SHELF,CONFIRMATION_DOCUMENT,ITEM_SALES,SALES_ORDER,STORAGE,SUPPLY,TOKEN,SUPPLY_ITEM,INVENTORY_ITEMS,SHIFT_REPORT,BARCODE
